<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Shopping List</title>
        <link rel="stylesheet" href="./styles.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    </head>
    <body>
        <div class=" container container-fluid ">

        <div class="mt-5 d-flex flex-row justify-content-center">
            <form id="add-item" class="d-flex flex-row">
                <div class="d-flex flex-column align-items-center">
                    <label>Shopping Item</label>
                    <input class="m-2 rounded" name="item_name">
                </div>
                <div class="d-flex flex-column align-items-center">
                    <label>Quantity</label>
                    <input class="m-2 rounded" name="quantity">
                </div>
                <button class="m-2 btn add" type="submit"> Add Item </button>
            </form>
        </div>
         <form>
            <table id="table-list">
            </table>
         </form>
        </div>
        <script type="module" src="main.js"></script>
    </body>
    
    </html>